<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>help_par_Server_Credential</Title>
			<Shortcut></Shortcut>
			<Author>Microsoft</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER Server
	The server / domain to connect to.
	
.PARAMETER Credential
	The credentials to use for AD operations.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>